# TheHelpingFriendlyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/infiniwaresolutions/thehelpingfriendlyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infiniwaresolutions/thehelpingfriendlyapp/: MainActivity.kt
app/src/main/java/com/infiniwaresolutions/thehelpingfriendlyapp/data/local/: ShowData.kt
app/src/main/java/com/infiniwaresolutions/thehelpingfriendlyapp/data/network/: DotNetApiService.kt  DotNetRepository.kt
app/src/main/java/com/infiniwaresolutions/thehelpingfriendlyapp/ui/: Common.kt
app/src/main/java/com/infiniwaresolutions/thehelpingfriendlyapp/ui/allShows/: AllShowsScreen.kt
app/src/main/java/com/infiniwaresolutions/thehelpingfriendlyapp/ui/home/: HomeScreen.kt
app/src/main/java/com/infiniwaresolutions/thehelpingfriendlyapp/ui/navigation/: BottomNavItem.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/infiniwaresolutions/thehelpingfriendlyapp/ui/profile/: ProfileScreen.kt
app/src/main/java/com/infiniwaresolutions/thehelpingfriendlyapp/ui/search/: AppBarSearchField.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/infiniwaresolutions/thehelpingfriendlyapp/ui/setlist/: SetlistScreen.kt
app/src/main/java/com/infiniwaresolutions/thehelpingfriendlyapp/ui/show/: ShowDataDetailScreen.kt  ShowDataDetailViewModelCollection.kt
app/src/main/java/com/infiniwaresolutions/thehelpingfriendlyapp/ui/theme/: Theme.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/: MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/data/: DotNetApiService.kt  DotNetRepository.kt  DotNetRepositoryImpl.kt  DotNetSetlistData.kt  DotNetShowData.kt  NetworkModuleCollection.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/data/models/: DotNetSetlistData.kt  DotNetShowData.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/data/network/: DotNetApiService.kt  DotNetRepository.kt  DotNetRepositoryImpl.kt  DotNetSetlistData.kt  DotNetShowData.kt  NetworkModuleCollection.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/data/remote/: DotNetApiService.kt  DotNetRepository.kt  DotNetRepositoryImpl.kt  NetworkModuleCollection.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/domain/: DotNetSetlistDataParser.kt  GetDotNetDataUseCase.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/helpers/: DotNetSetlistDataParser.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/ui/: CommonUI.kt  MainActivity.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/ui/allShows/: AllShowsScreen.kt  AllShowsViewModelCollection.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/ui/main/: MainScreen.kt  MainScreenViewModelCollection.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt  NavigationGraph.kt  Routes.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/ui/search/: SearchScreen.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/ui/setlist/: SetlistScreen.kt  SetlistViewModelCollection.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/ui/show/: ShowDataDetailScreen.kt  ShowDataDetailViewModelCollection.kt
app/src/main/kotlin/com/infiniwaresolutions/thehelpingfriendlyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/infiniwaresolutions/thehelpingfriendlyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
